<html>
<head>
<META HTTP-EQUIV="content-type" CONTENT="text/html; CHARSET=iso-8859-2">
 <LINK href="zadanie19_ulan.html" rel="stylesheet" 
type="text/CSS">
</head>
<body style=" font-size: 50pt;">
Kod html <br>
<textarea rows="35" cols=100">
<!DOCTYPE html>
<html>
    <head>
        <title>Ulanicki</title>
        <meta charset="utf-8">
        <link href="zadanie34_ulan.css" rel="stylesheet" type="text/CSS">
        <style>
            h1 {
                font-size: 18px;
                background-color: rgb(245, 147, 0);
                width: 300pt;
                height: 3cm;
                padding: 50px;
                margin-left: 740px;
                border-top: inset silver;
                border-bottom: inset red;
                border-left: inset lime;
                border-right: inset navy;
            }

            h2 {
                font-size: 16px;
                background-color: rgb(255, 168, 6);
                width: 400pt;
                height: 4cm;
                margin-left: 100px; 
                border: maroon ridge;
            }
        </style>
    </head>
    <body>
        <h1>
            Ulanicki<br>
                font-size: 16px;
                background-color: rgb(245, 147, 0);
                width: 300pt;
                height: 3cm;
                padding: 30px;
                margin-left: 740px;
                border-top: inset silver;
                border-bottom: inset red;
                border-left: inset lime;
                border-right: inset navy;
        </h1>
        <h2></h2>
        <h3></h3>
    </body>
</html>

<!--Ulanicki Dawid -->
</textarea>
</body>
</html>